.App {
  text-align: center; }

/* Define a variable at the top level of the cascade so that it is easily accessible to react */
:root {
  --primary-light: #9be7ff;
  --primary-main: #64b5f6;
  --primary-dark: #2286c3;
  --primary-contrast-text: #263238;
  --secondary-light: #ffe97d;
  --secondary-main: #ffb74d;
  --secondary-dark: #c88719;
  --secondary-contrast-text: #263238; }

.minefield {
  --columns: 8;
  --content-width: 96vw;
  --gutter: 1vw;
  --row-size: calc(
    (var(--content-width) - (var(--gutter) * (var(--columns) - 1))) /
      var(--columns)
  );
  display: grid;
  width: 100%;
  margin: 2vw auto;
  max-width: var(--content-width);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
  justify-items: center;
  align-items: center;
  font-size: calc(70vw / var(--columns));
  line-height: var(--row-size); }
  .minefield > div svg {
    margin: auto;
    height: 100%; }

.scene {
  width: 100%;
  height: 100%;
  perspective: calc(var(--row-size) * 3); }

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d; }
  .card .front {
    background: var(--secondary-light);
    color: var(--primary-dark); }
  .card .back {
    color: var(--secondary-main);
    transform: rotateY(180deg); }
  .card.reveal {
    transform: rotateY(180deg); }

.card-face {
  backface-visibility: hidden;
  border-radius: 50%;
  height: 100%;
  position: absolute;
  width: 100%; }
